-main ApplicationMain 
-cp /usr/local/lib/haxeLibrary/flixel/4,10,0
-D flixel=4.10.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /projects/May2019/May2020/openfl/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxeLibrary/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxeLibrary/hscript/2,4,0
-D hscript=2.4.0
-cp /usr/local/lib/haxeLibrary/hxDaedalus/0,0,5
-D hxDaedalus=0.0.5
-cp /usr/local/lib/haxeLibrary/cornerContour/git/src
-D cornerContour=0.0.2-alpha
-cp /usr/local/lib/haxeLibrary/justPath/0,0,2-alpha
-D justPath=0.0.2-alpha
-cp /usr/local/lib/haxeLibrary/fracs/0,0,3-alpha/src
-D fracs=0.0.3-alpha
-cp source
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/FlxDaedalus.js
-cp export/html5/haxe
-D html5
-debug